spring.application.name=payroll-spring-jdbcclient-example

server.port=8000

spring.sql.init.mode=always

# Before running this application, you must execute "CREATE DATABASE payroll"
spring.datasource.url=jdbc:postgresql://localhost:26257/payroll?sslmode=disable
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolSelectStarDemo

logging.level.root=INFO
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.transaction.support=trace
logging.level.org.springframework.jdbc=trace
